<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Leaf Morphology</title>
		<!--
        <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="../font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
		<link href="../w3/w3.css" rel="stylesheet">
        <link href="../bootstrap-toggle-master/css/bootstrap-toggle.min.css" rel="stylesheet">
		-->
		<!--
        <script src="jquery-3.2.1.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="../bootstrap-toggle-master/js/bootstrap-toggle.min.js"></script>
        <script src='taffy-min.js'></script>
		-->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css"> <!-- https://cdnjs.com/libraries/bootstrap-toggle -->

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script> <!-- https://cdnjs.com/libraries/bootstrap-toggle -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/taffydb/2.7.3/taffy-min.js"></script> <!-- https://cdnjs.com/libraries/taffydb -->


        <style>
            html{
                padding: 5px;
            }
            body {
                align-items: center;
                background: #ccff66;
                font-family: "Bitter", serif;
                padding-top: 25px;
            }
            h1 {
              color: #fff;
              font-size: 2.5em;
              text-shadow: 3px 2px 0 #03a9f4, 6px 5px 0 rgba(0, 0, 0, .15);
            }
            .cellObjWidth{
                min-width: 100%;
                border: solid gray .1px;
            }
            .morphDiv{
                border: solid;
                padding: 20px;
            }
            .rowLine{
                padding-top: 5px;
                padding-bottom: 0px;
                border-bottom: solid 2px;
            }
            .colBorder{
                border-left: solid;
            }
        </style>
    </head>

    <body></body>
  </html>
